<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="acc-info">
            <p class="username">GHIZLAN Moqim</p>
        </div>
        <div class="maney-info">
            <p class="nb-argent">Vous avez <span class="montant-act"></span> € dans votre compte</p>
        </div>
    </header>
    <main>
        <section class="gauche menu">
            <button type="submit" class="btn"><a id="actualiser">Actualiser</a></button>
            <button type="submit" class="btn" id="ajouter-depense">Ajouter un dépense</button>
            <button type="submit" class="btn" id="aff-cacher-aug">Augmenter mon plafond</button>
            <div class="form-aug" id="form-aug">
                <input type="number" class="aug-plafond" name="aug-plafond" id="aug-plafond" value="0">
                <button type="submit" class="btn" onclick="augmenterSolde()">Augmenter</button>
            </div>
            
        </section>
        <section class="droit" id="droit">
            </ul>
        </section>
    </main>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/hide_show.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>